# Initial .tmux.conf file

# Set default shell
set -g default-shell /usr/bin/zsh

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g status-right ' %a %h-%d %H:%M '

set -g mouse on
